proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}

// Register

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string phone = 4;
  string avatar = 5;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

message TokenJson {
  string accessToken = 1;
  string refreshToken = 2;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  TokenJson data = 3;
}

// accessToken, refreshToken
// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}
